<view class="container" hidden="{{active === 0 ?false:true }}">
  <view class="test"></view>
  <view class="con-swiper">
    <swiper autoplay="true" previous-margin="300rpx" next-margin="300rpx" display-multiple-items='1' vertical="true" circular="true" interval="3000" duration="1000" bindchange="switchSwiper">
      <block wx:for="{{swiperList}}" wx:key="index">
        <swiper-item>
          <block wx:if="{{index%2 == 0}}">
            <view class="swiper-info">
              <view class="swiper-time">
                <text>{{item.time}}</text>
              </view>
              <view class="swiper-img">
                <image mode="aspectFill" src="{{item.img}}" bindtap="privewShowImg" class="imageStyle" data-url="{{item}}"></image>
              </view>
            </view>
          </block>
          <block wx:else="{{index%2 == 1}}">
            <view class="swiper-info">
              <view class="swiper-img">
                <image mode="aspectFill" src="{{item.img}}" bindtap="privewShowImg" class="imageStyle" data-url="{{item}}"></image>
              </view>
              <view class="swiper-time">
                <text>{{item.time}}</text>
              </view>

            </view>
          </block>
        </swiper-item>
      </block>

    </swiper>


  </view>
  <image class="con-img" src="../../assets/img/bgc.jpg"></image>
</view>

<view hidden="{{active === 1 ?false:true }}" class="container">
  <view class="question">
    <view class="question_cat">
      <view bindtap="goQuestion">
        <text>人物类</text>
      </view>
      <view>
        <text>朝代类</text>
      </view>
      <view>
        <text>大乱斗</text>
      </view>
    </view>
  </view>
  <image class="con-img" src="../../assets/img/bgc.jpg"></image>
</view>

<view hidden="{{active === 2 ?false:true }}">
  789
</view>

<view hidden="{{active === 3 ?false:true }}" class="outer">
  <view class="person">
    <view class="info" wx:if="{{IsLogin}}">
      <van-image class="person_image" round width="5rem" height="5rem" src="{{userInfo.avatarUrl}}" />
      <view class="person_information">
        <view>昵称：{{userInfo.nickName}}</view>
        <view>简介：暂无简介</view>
      </view>
    </view>
    <view wx:else class="person_btn">
      <van-button type="primary" bindtap="getUserProfile">点击登录</van-button>
    </view>
  </view>

  <view>
    <van-cell-group>
      <van-cell title="广场" is-link icon="friends" size="large" />
      <van-cell icon="column" title="管理我的广场" is-link size="large" />
    </van-cell-group>
  </view>

  <view>
    <van-cell-group>
      <van-cell icon="browsing-history" title="浏览历史" is-link size="large" />
      <van-cell icon="replay" title="清除缓存" is-link size="large" />
    </van-cell-group>
  </view>

  <view>
    <van-cell-group>
      <van-cell icon="comment-o" title="评论我们" is-link size="large" />
      <van-cell icon="weapp-nav" title="关于我们" is-link size="large" />
    </van-cell-group>
  </view>
  <van-button wx:if="{{IsLogin}}" color="linear-gradient(to right, #4bb0ff, #6149f6)" size="large" bindtap="loginOut">退出登录</van-button>
</view>

<van-tabbar active="{{ active }}" bind:change="onChange" safe-area-inset-bottom="false">
  <van-tabbar-item icon="home-o">主页</van-tabbar-item>
  <van-tabbar-item icon="search">答题</van-tabbar-item>
  <van-tabbar-item icon="friends-o">封神榜</van-tabbar-item>
  <van-tabbar-item icon="user-o">个人中心</van-tabbar-item>
</van-tabbar>